
spring.datasource.url=jdbc:mariadb://localhost:3307/mydb
spring.datasource.username=whssodi
spring.datasource.password=@2Premise22
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop